%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2026-03-16T00:34:21+01:00*%
%TF.ProjectId,SDT_board,5344545f-626f-4617-9264-2e6b69636164,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2026-03-16 00:34:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X1.400000*%
%ADD11R,2.650000X2.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,J5*%
X152200000Y-87726777D03*
X152700000Y-87726777D03*
X153200000Y-87726777D03*
X153700000Y-87726777D03*
D11*
X150425000Y-86476777D03*
X155475000Y-86476777D03*
%TD*%
M02*
